{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "*.tsx",
    "*.ts",
    "components/**/*.tsx",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}